MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="553">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="355.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="653"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Последние документы" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.RowSpan="2" />
        <Label Grid.Column="0" Content="1.txt&#xD;&#xA;2.txt&#xD;&#xA;3.txt&#xD;&#xA;4.txt&#xD;&#xA;5.txt&#xD;&#xA;6.txt&#xD;&#xA;7.txt" Margin="0,6,605,213" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" HorizontalAlignment="Left"
Content="Открыть" Margin="47,0,0,6" Width="69" Click="Button_Click" Grid.RowSpan="2" />
        <Label Grid.Column="1" Content="1.txt 2.txt 3.txt&#xA;" Margin="47,10,424,0" Grid.Row="2" />
        <Button Grid.Column="1" HorizontalAlignment="Left"
            Content="Сохранить" Margin="121,0,0,6" Width="114" Grid.RowSpan="2" />
        <Button HorizontalAlignment="Left"
            Content="Закрыть" Margin="243,0,0,6" Width="72" Grid.RowSpan="2" Grid.Column="1" />
        <Button HorizontalAlignment="Left"
            Content="Обработать" Margin="335,0,0,6" Width="102" Grid.RowSpan="2" Grid.Column="1" />
        <Button HorizontalAlignment="Left"
            Content="О программе" Margin="452,0,0,6" Width="114" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="label1" VerticalAlignment ="Top"/>
        <Label Grid.Column="1" Content="label2" Margin="48,0,536,324" Grid.Row="3" />
        <Label Grid.Column="1" Content="label3" Margin="121,42,463,323" Grid.Row="2" Grid.RowSpan="2" />-->

        <Canvas>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="Последние документы"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="1.txt"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="2.txt"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="3.txt"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="4.txt"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="5.txt"/>
            <Label Canvas.Left="0" Canvas.Top="0"  Content="6.txt"/>
            <Label Canvas.Left="150" Canvas.Top="5"  Content="Открыть"/>
            <Label Canvas.Left="210" Canvas.Top="5"  Content="Сохранить"/>
            <Label Canvas.Left="280" Canvas.Top="5"  Content="Закрыть"/>
            <Label Canvas.Left="340" Canvas.Top="5"  Content="Обработать"/>
            <Label Canvas.Left="420" Canvas.Top="5"  Content="О программе"/>
            <Label Canvas.Left="145" Canvas.Top="30"  Content="1.txt"/>
            <Label Canvas.Left="180" Canvas.Top="30"  Content="2.txt"/>
            <Label Canvas.Left="215" Canvas.Top="30"  Content="3.txt"/>
        </Canvas>
        <WrapPanel Margin="152,61.0.10">
            <Button Background = "Yellow" Content ="A" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
            <Button Background = "Red" Content ="B" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
            <Button Background = "Green" Content ="C" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
            <Button Background = "Blue" Content ="D" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
            <Button Background = "Gray" Content ="E" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
            <Button Background = "LightGoldenrodYellow" Content ="F" Width="70" Height="70" Margin="0,10,10,0" BorderThickness="0"/>
        </WrapPanel>
    </Grid>
</Window>
